; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = ESP Async WebServer
extra_scripts = 
    pre:scripts/generateWebsite.py
    pre:scripts/preBuild.py   
monitor_speed = 115200

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags = -Wall -D_GLIBCXX_USE_C99

[env:esp32]
platform = espressif32@>=1.11.0
board = nodemcu-32s
board_build.partitions = partition_layout.csv
framework = arduino
build_flags = 
    ${common_env_data.build_flags}
    -DESP32
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

;[env:teensy32]
;platform = teensy
;board = teensy31
;framework = arduino
;build_flags =
;    ${common_env_data.build_flags}
;    -DTEENSY32
;    -D USB_SERIAL
;monitor_port = /dev/ttyACM3
;upload_protocol = teensy-gui
