; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts = pre:scripts/preBuild.py
monitor_speed = 115200

[env:teensy32]
platform = teensy
board = teensy31
framework = arduino
build_flags = -Wall -D USB_SERIAL -D_GLIBCXX_USE_C99
monitor_port = /dev/ttyACM3
upload_protocol = teensy-gui


[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = -Wall -D_GLIBCXX_USE_C99
